<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FA18F853-783C-42F5-AEFC-438AA1F7F97C}" Label="" LastModificationDate="1410796223" Name="site_loan" Objects="175" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FA18F853-783C-42F5-AEFC-438AA1F7F97C</a:ObjectID>
<a:Name>site_loan</a:Name>
<a:Code>site_loan</a:Code>
<a:CreationDate>1410708455</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796075</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>AFD298B8-E879-4127-8B61-22EAF40FEBEF</a:ObjectID>
<a:Name>site_loan</a:Name>
<a:Code>site_loan</a:Code>
<a:CreationDate>1410708456</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796075</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1410708475</a:CreationDate>
<a:ModificationDate>1410793931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21974,13237), (-6150,28821))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1410709245</a:CreationDate>
<a:ModificationDate>1410793934</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4136,12882), (7734,28980))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1410709839</a:CreationDate>
<a:ModificationDate>1410794531</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22263,1399), (-9235,13373))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1410793066</a:CreationDate>
<a:ModificationDate>1410796223</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8278,4362), (25170,28710))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1410793952</a:CreationDate>
<a:ModificationDate>1410794532</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24557,-15287), (-11143,811))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1410794382</a:CreationDate>
<a:ModificationDate>1410794533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5709,2002), (6159,10674))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1410794535</a:CreationDate>
<a:ModificationDate>1410796222</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8186,-13036), (6386,586))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1410794892</a:CreationDate>
<a:ModificationDate>1410796221</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11292,-14011), (24706,2911))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1410795241</a:CreationDate>
<a:ModificationDate>1410796218</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3385,-36999), (16413,-24201))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1410795482</a:CreationDate>
<a:ModificationDate>1410796215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12203,-27136), (53,-15164))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1410795789</a:CreationDate>
<a:ModificationDate>1410796214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24534,-23592), (-12666,-16570))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1410795901</a:CreationDate>
<a:ModificationDate>1410796217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23764,-36230), (-10736,-28382))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1410796075</a:CreationDate>
<a:ModificationDate>1410796216</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3740,-22617), (15608,-15595))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>E2FBE3A7-C6FA-4070-9471-B681CA051D65</a:ObjectID>
<a:Name>borrow</a:Name>
<a:Code>borrow</a:Code>
<a:CreationDate>1410708475</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709013</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>667C94E4-387D-4D21-8253-6417FB10ABC0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410708968</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>3F81E0E3-E35F-424A-B61D-DE186DD1D5BF</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709087</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID </a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>FA0A3DB6-1006-469F-A7F4-EE0706049000</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709109</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>借款种类：1：普通标，2：担保标，3：秒还标，4：净值标，5：抵押标</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>3D367376-B347-4D55-8C80-0B7085C72116</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709119</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>标题 </a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>75EDD6B0-F9AC-45A4-8E55-097EC5322584</a:ObjectID>
<a:Name>amout</a:Name>
<a:Code>amout</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709129</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>借款金额</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>17C54ADD-9603-4B16-9BCB-340CE8C40B12</a:ObjectID>
<a:Name>mode</a:Name>
<a:Code>mode</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709140</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>还款方式：1：按天到期还款，2：按月分期还款，3按季分期还款，4：每月还息到期还本</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>94FC24A6-3A37-4D7C-8B1F-49ABE4BEF6A6</a:ObjectID>
<a:Name>period</a:Name>
<a:Code>period</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709152</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>借款期限：1:30天内，2:1个月，3:1-3个月，4:6-12个月，5:12个月以上</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>E075B686-BB13-4450-955E-1A05F0F3A7B3</a:ObjectID>
<a:Name>closing_cost</a:Name>
<a:Code>closing_cost</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709161</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>借款手续费</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>069747C0-194E-4C1E-9CAE-D4FD63B50B30</a:ObjectID>
<a:Name>fundraising_days</a:Name>
<a:Code>fundraising_days</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709171</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>筹款天数</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>FB8FF7BB-8FE5-4083-B4E3-3A37526647B4</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709180</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>状态：1:未审核，2：审核通过，3：审核不通过</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>37555CA8-AA00-4273-8180-32145CE90086</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709189</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>F80F4E69-6C3F-4BCB-9F53-34D86A6C06EC</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709199</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>开始时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1B693671-5DA3-44A6-99F8-D6BB96433B91</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709207</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>结束时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>459DCF0F-E851-45C7-9C14-0F98CC43F24F</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709214</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment> 创建日期 </a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>EBE5E170-12EF-4B24-BD31-45EE73D2BE16</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709222</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期 </a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>9FC2B129-A385-4EA1-8DF0-7975DBA9DED6</a:ObjectID>
<a:Name>company</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1410709245</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709568</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>B6975435-56C1-4457-BC85-64E4EE8CCCDA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709423</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>DDB50D53-A7BB-4828-9ABA-EDB4F22C80F4</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709489</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E4125EC0-091B-448B-9DCF-4B85E051DD68</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709502</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司名称</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E06E0CD5-1458-4F77-BC41-ECC3112A73E7</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1410709477</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709571</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司性质:1:政府机关,2:国有企业,3:国内私营企业，4:台(港,澳)资企业,5:外资企业,6:合资企业,7:个体户,8:事业性单位</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>DD0958E6-0DA9-46EA-9E4B-1D3E3115C28F</a:ObjectID>
<a:Name>industry</a:Name>
<a:Code>industry</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709591</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司行业:1:农、林、牧、渔业,2:制造业,3:电力、燃气及水的生产和供应业,4:建筑业,5:交通运输、仓储和邮政业,6:信息传输、计算机服务和软件业,7:批发和零售业,8:金融业,9:房地产业,10:采矿业,11:租赁和商务服务业,12:科学研究、技术服务和地质勘查业,13:水利、环境和公共设施管理业,14:居民服务和其他服务业,15:教育,16:卫生、社会保障和社会福利业,17:文化、体育和娱乐业,18:公共管理和社会组织,19:国际组织</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>C909D72B-FD8E-4551-8940-7F22FFA6AE93</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709609</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>工作级别:0:请选择,1:普通员工,2:管理人员,3:股东,4:私营业主</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>683CBCD3-980E-42F5-AE66-C85FC22A0ADD</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709620</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>职位</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>FFDC529F-C211-48EF-A187-93F867F43186</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709627</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>服务开始时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>4EE7EA61-A722-45C7-8631-F0FA04BA384C</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709637</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>服务结束时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>27914E18-6715-4E24-B30B-D9E57B85229F</a:ObjectID>
<a:Name>work_life</a:Name>
<a:Code>work_life</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709646</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>工作年限:0:一年以内,1:一年以上,2:二年以上,3:三年以上,4:四年以上,5:五年以上,6:六年以上</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>EB489619-3922-46BF-8B8B-B3F58B4641DD</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709654</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>工作电话</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>94D3088A-1389-4699-8367-EDF3BD194F36</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709663</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司地址</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2F2C76C3-2A2A-4908-B8FB-1646DA02213A</a:ObjectID>
<a:Name>website</a:Name>
<a:Code>website</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709671</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司网站</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>515F9268-B431-47C3-B529-1C7CAD588A9D</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709679</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>备注说明</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D1DFA950-90D2-49CD-99BD-EF0833BCE0BB</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709686</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>42211F19-7BE7-4890-9363-A2494F6007A7</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410709425</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709694</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>33FB8EDE-8DDF-441D-8785-FDB0CF10F4A0</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1410709839</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710529</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>98CCF7A7-B3B3-4AE1-B4CF-095CF3646DD6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710403</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A2B476A5-7D7C-4A88-9EFC-26B485CEBB2B</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710391</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户名称</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0C09BD6E-73A4-44AD-AF01-08D1323EE12D</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710417</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>登陆密码</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>05D09793-1817-45C7-AEB5-FC0E61CAE453</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710425</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户别名</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>5FD31B27-564C-480E-BE65-166DAD1658D8</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710437</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>BA28FF6A-F79A-4962-9416-BD7260422CC7</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710444</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2F98C042-BC94-4F64-A146-41ACCF59CF55</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710451</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>邮件</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BDF04471-6E8C-4730-BD30-495BE8E6218D</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710477</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>状态：0:未激活 1:已激活</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D9B75E9A-EEA8-4804-BBC5-8A23F0753CD9</a:ObjectID>
<a:Name>create_user_id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710494</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建该用户的用户ID</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>4258B0F6-6099-49FD-B866-ED628F723E63</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710515</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>70541A60-69EF-4559-9DAA-1502503D35FE</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410710384</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710525</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>267F3B7A-1A5C-4096-B71A-04AB9B37A93F</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1410793066</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793683</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>7CD89953-E22E-49CE-B339-1F9B9B1D66EA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793683</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>ED6FA391-4AF3-4E0E-A619-F4C74793CDCE</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793701</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>77E3EEBD-55FF-4AF9-9AC1-CD60565138A7</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793709</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>居住电话</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B52360F8-757A-474C-9804-3E675F0C2311</a:ObjectID>
<a:Name>cellphone</a:Name>
<a:Code>cellphone</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793718</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>543A2C21-6C18-41ED-AC30-6243ED49DD3C</a:ObjectID>
<a:Name>province</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793727</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>居住所在省市 </a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>E7B95BF9-48A3-4ED7-9C16-FCFA4B9CF9CF</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793737</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>居住所在市</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>ECAF3C0F-7E9E-47DE-84C3-DAC4CF6909E0</a:ObjectID>
<a:Name>county</a:Name>
<a:Code>county</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793746</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>居住所在县城</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C82F7D4C-4981-4377-9125-5FABCED1AAAC</a:ObjectID>
<a:Name>post_code</a:Name>
<a:Code>post_code</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793754</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>居住地邮编</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D09DEFD3-27BD-4325-A796-8AD0331E709E</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793763</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>现居住地址</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8A5F2E6B-35BF-4A08-BF21-5E499F777B9C</a:ObjectID>
<a:Name>MSN</a:Name>
<a:Code>MSN</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793789</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>MSN</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>294F0E47-E954-460F-8A7F-8252C078A2F8</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793793</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>QQ</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D71F4530-1473-48CE-A85A-3CD81F6C1985</a:ObjectID>
<a:Name>taobao</a:Name>
<a:Code>taobao</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793782</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>淘宝旺旺</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F434385B-4205-42A8-ACCC-53183E9B37E0</a:ObjectID>
<a:Name>second_contact_name</a:Name>
<a:Code>second_contact_name</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793802</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第二联系人姓名</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B7E177D5-571A-4771-AAFD-629DE5AAEAE6</a:ObjectID>
<a:Name>second_contact_relation</a:Name>
<a:Code>second_contact_relation</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793810</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第二联系人关系：1:配偶,2:父亲,3:母亲,4:兄弟姐妹,5:子女</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>A89BE58F-BDDA-4E29-ACEE-5C4D1D470187</a:ObjectID>
<a:Name>second_contact_telephone</a:Name>
<a:Code>second_contact_telephone</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793820</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第二联系人电话</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>228BE28F-4874-4CC8-B218-6A1B9295E441</a:ObjectID>
<a:Name>second_contact_cellphone</a:Name>
<a:Code>second_contact_cellphone</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793835</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第二联系人手机</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>F6AED6A1-7478-4292-9265-04EE045E30EB</a:ObjectID>
<a:Name>third_contact_name</a:Name>
<a:Code>third_contact_name</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793845</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第三联系人姓名</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>783B8F40-72BF-42A7-B468-674C3711E20E</a:ObjectID>
<a:Name>third_contact_relation</a:Name>
<a:Code>third_contact_relation</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793853</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第三联系人关系：1:配偶,2:父亲,3:母亲,4:兄弟姐妹,5:子女</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>18612633-A7E5-49CC-8260-D37055A91165</a:ObjectID>
<a:Name>third_contact_telephone</a:Name>
<a:Code>third_contact_telephone</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793863</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第三联系人电话</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>F8B5A334-DB95-4520-B4AD-C2453B289C43</a:ObjectID>
<a:Name>third_contact_cellphone</a:Name>
<a:Code>third_contact_cellphone</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793871</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第三联系人手机</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>10208BD1-E6AC-4027-8D0E-AD88D9B6EED4</a:ObjectID>
<a:Name>four_contact_name</a:Name>
<a:Code>four_contact_name</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793879</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第四联系人姓名</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>B8947A93-AEB4-4806-94F0-50B9BF9B0AD1</a:ObjectID>
<a:Name>four_contact_relation</a:Name>
<a:Code>four_contact_relation</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793887</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第四联系人关系：1:配偶,2:父亲,3:母亲,4:兄弟姐妹,5:子女</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>8174BFAE-33C0-4C00-8604-C888CAEB5564</a:ObjectID>
<a:Name>four_contact_telephone</a:Name>
<a:Code>four_contact_telephone</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793895</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第四联系人电话 </a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>AA174498-E2B0-4030-8B21-280788403FDA</a:ObjectID>
<a:Name>four_contact_cellphone</a:Name>
<a:Code>four_contact_cellphone</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793902</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>第四联系人手机</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>498D80B9-D88A-4F4C-BB66-3DA2EC0C6362</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793910</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期  </a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>973BCF6E-20F6-4A7B-8834-9F1FE366D722</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410793084</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410793926</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>19C95A9A-A686-4BDD-A04F-B86D03FDB01A</a:ObjectID>
<a:Name>house</a:Name>
<a:Code>house</a:Code>
<a:CreationDate>1410793952</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794213</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>E101DE71-3CAF-485E-8CE6-1301FBCF2AB2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794213</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>3A349618-9425-4E48-A136-DE4E3F6C9068</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794238</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3380DF38-1728-4456-9B10-7F6AA0F9FB9C</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794255</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>房产地址</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2B3CF631-73E8-4BE4-A2E4-A7F1292090B4</a:ObjectID>
<a:Name>area</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794265</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>建筑面积 </a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8210CB7E-E7BC-4814-A559-30666197A526</a:ObjectID>
<a:Name>year</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794274</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>年份</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>B174E6A3-128E-4422-8CA1-34A54D01060F</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794284</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>供款状态：0:已供完房款,1:按揭中</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>685FCE98-DD36-4D3B-BFD5-5C11B3C56C9F</a:ObjectID>
<a:Name>owner_1</a:Name>
<a:Code>owner_1</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794293</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>  所有权人1                               </a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>9D65BF9B-ACCF-46DE-88D9-4985E5CF8B4E</a:ObjectID>
<a:Name>percent_1</a:Name>
<a:Code>percent_1</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794302</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>产权份额1  </a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>157C8232-AE20-4AAC-94B6-65D93852631A</a:ObjectID>
<a:Name>owner_2</a:Name>
<a:Code>owner_2</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794310</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>所有权人2</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>790B5D89-0ED1-4B1F-9E6F-3310B7672ADB</a:ObjectID>
<a:Name>percent_2</a:Name>
<a:Code>percent_2</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794318</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>产权份额2</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>5C9AAF88-3093-4D65-A528-B21C33D24DE8</a:ObjectID>
<a:Name>period</a:Name>
<a:Code>period</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794326</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>贷款年限</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>65A5B0D3-701E-41D2-AD9F-2E475B7092BE</a:ObjectID>
<a:Name>monthly_payment</a:Name>
<a:Code>monthly_payment</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794336</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>月供</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>10DA5EB6-D006-4899-917A-494C496DBA78</a:ObjectID>
<a:Name>residue</a:Name>
<a:Code>residue</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794344</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>贷款余款</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>E8A15DD0-0231-4D87-AA74-929A90672F01</a:ObjectID>
<a:Name>bank</a:Name>
<a:Code>bank</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794352</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>贷款银行</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>DCC6F284-3EEF-41FF-83D6-2399DCDD7001</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794359</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment> 创建日期 </a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B84DA0C4-7774-4245-9C37-F3BA41BC5030</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410793958</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794367</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>DEBDB691-877F-4B62-827F-F0D0B2A1A292</a:ObjectID>
<a:Name>other</a:Name>
<a:Code>other</a:Code>
<a:CreationDate>1410794382</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794466</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>8E1EF8EF-62F2-4126-A2EC-7C7187152956</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410794391</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794466</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>E35295B0-D508-447D-B73B-354A5937CBEF</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410794391</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794483</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C2482285-A133-44B4-AA68-17BB561395F9</a:ObjectID>
<a:Name>ability</a:Name>
<a:Code>ability</a:Code>
<a:CreationDate>1410794391</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794491</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>个人能力</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>A783FF73-D1A2-4385-89D6-E66D3651A5EF</a:ObjectID>
<a:Name>hobby</a:Name>
<a:Code>hobby</a:Code>
<a:CreationDate>1410794391</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794498</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>个人爱好</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>CFE74E79-0C9D-4071-A11F-4EBDE4011EDD</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1410794391</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794506</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>其他说明</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>A8EEC343-2B85-4F17-B6DD-5A12EE637968</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410794391</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794513</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>BE9EB456-CB87-4873-8074-563161E1914A</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410794391</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794519</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>0B835420-B13E-4905-A45E-C44C9B8F5F13</a:ObjectID>
<a:Name>owner</a:Name>
<a:Code>owner</a:Code>
<a:CreationDate>1410794535</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794739</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>4F802075-7888-449B-8268-423A49019CC1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794739</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>72908BD5-356D-4FCC-835A-2B84BEC07B95</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794756</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>E79846E4-D8E2-4CFB-AA6A-375FD9089EA7</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794773</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司行业:1:农、林、牧、渔业,2:制造业,3:电力、燃气及水的生产和供应业,4:建筑业,5:交通运输、仓储和邮政业,6:信息传输、计算机服务和软件业,7:批发和零售业,8:金融业,9:房地产业,10:采矿业,11:租赁和商务服务业,12:科学研究、技术服务和地质勘查业,13:水利、环境和公共设施管理业,14:居民服务和其他服务业,15:教育,16:卫生、社会保障和社会福利业,17:文化、体育和娱乐业,18:公共管理和社会组织,19:国际组织</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>42B9A08F-559F-4C86-A7F8-8CB7F30F3880</a:ObjectID>
<a:Name>register_date</a:Name>
<a:Code>register_date</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794784</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>成立日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>8D0B1C1B-2C77-444E-B51E-08DCC3C7348A</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>place</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794792</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>经营场所  </a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>4DEE1CE3-D4B9-43A5-81E7-886E64D1E904</a:ObjectID>
<a:Name>rent</a:Name>
<a:Code>rent</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794799</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>租金</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>07FDC13A-A068-4BE2-BFBE-5C0586F17D3D</a:ObjectID>
<a:Name>tenancy</a:Name>
<a:Code>tenancy</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794806</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>租期</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>99998633-2B90-4701-BA90-6542ADFB615D</a:ObjectID>
<a:Name>tax_number</a:Name>
<a:Code>tax_number</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794813</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>税务编号</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>0CA52ABB-CEEC-4C56-BF56-FDF676F6A6C3</a:ObjectID>
<a:Name>registrater_number</a:Name>
<a:Code>registrater_number</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794821</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>工商登记号</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>CE50993B-3B9C-49DC-966A-7352EADEEE60</a:ObjectID>
<a:Name>profit_loss</a:Name>
<a:Code>profit_loss</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794829</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>全年盈利/亏损额   </a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>D48E75AB-7460-4F79-8264-3109E475D5DE</a:ObjectID>
<a:Name>emploees</a:Name>
<a:Code>emploees</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794837</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>员工人数</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>F27C2391-389F-4C7C-A576-FAEC041219EF</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794844</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>F7CF8CC8-B217-450A-89CE-83BCFFF7B633</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410794538</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410794850</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>6DDE85FC-16AD-48A7-A666-51B2D6256BB8</a:ObjectID>
<a:Name>person</a:Name>
<a:Code>person</a:Code>
<a:CreationDate>1410794892</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795093</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>E0EB609F-0B85-488B-8589-0D499170EC2B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795093</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>71AA653C-B1DE-4A9A-9613-1F61EC3AA678</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795111</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>BA60A5ED-401B-4551-B2D2-4410CAD1AA78</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795118</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>2304D84D-3718-4EB1-AD7F-AEB83188B308</a:ObjectID>
<a:Name>id_type</a:Name>
<a:Code>id_type</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795125</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>证件类型</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>596A237C-A74B-4A72-AA35-F21B90C63CB5</a:ObjectID>
<a:Name>id_number</a:Name>
<a:Code>id_number</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795133</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>证件号码</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>058A56B2-3B61-444F-BC01-73D1D5F9F0D8</a:ObjectID>
<a:Name>regions</a:Name>
<a:Code>regions</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795140</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>籍贯</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>C1FB472D-B2DC-4DD9-BCFC-C2ECF5D582E8</a:ObjectID>
<a:Name>marriage_status</a:Name>
<a:Code>marriage_status</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795147</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>婚姻情况：0：未婚 1：已婚</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>BD3671D7-2D1E-41E1-85F7-D60168554358</a:ObjectID>
<a:Name>children</a:Name>
<a:Code>children</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795154</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>子女：0：无,1:1个,2:2个,3:3个,4:4个,5:4个以上</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>E636B3CB-B11E-4567-B7B3-18E544374597</a:ObjectID>
<a:Name>education</a:Name>
<a:Code>education</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795163</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>学历：1:小学,2:高中,3:大专,4:大专,5:本科,6:研究生,7:硕士,8:博士,9:博士后,10:其它,11:职专、中专</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>9E0BBD3D-A158-471D-9B1A-FC39EECFCDD2</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795173</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>工资：1:1000元以下,2:1001-2000元,3:2001-3000元,4:3001-4000元,5:4001-5000元,6:5001-6000元,7:6001-7000元,8:7001-8000元,9:8001-10000元,10:10001-30000元,11:30001-50000元,12:50000元以上</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>BEB5F33F-B28C-4D23-8C6C-30D47B30F089</a:ObjectID>
<a:Name>insurance</a:Name>
<a:Code>insurance</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795181</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>社保：0:没有,1:有 </a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>B657EC56-B011-4563-BD3F-863E0E8325B3</a:ObjectID>
<a:Name>insurance_num</a:Name>
<a:Code>insurance_num</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795193</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>社保电脑号</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>BEE113C7-9059-4A84-930C-92EDCD9B86B8</a:ObjectID>
<a:Name>house_condition</a:Name>
<a:Code>house_condition</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795200</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>住房条件：0:租房,1:自有房子,3其它</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>146451A9-A902-4AA5-A66E-2E27D1348161</a:ObjectID>
<a:Name>is_buy_car</a:Name>
<a:Code>is_buy_car</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795209</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>是否购车：0:没有,1:有</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>5773ED3F-6BC3-4A5E-8780-23CF7279FA82</a:ObjectID>
<a:Name>is_overdue</a:Name>
<a:Code>is_overdue</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795217</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>逾期记录：0:没有,1:有</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>DC399967-D4CB-4358-A70E-87D48FD0D7AD</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795223</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>3E8142AD-2FC5-491B-BCF7-0942F784F0A3</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410794895</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795228</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>9FCC2907-6EC5-40C6-846C-051102847123</a:ObjectID>
<a:Name>spouse</a:Name>
<a:Code>spouse</a:Code>
<a:CreationDate>1410795241</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795390</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>3C515AC4-95BA-4FAC-AAF9-D733FD969337</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795390</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>B5F86461-695C-4F06-AC7D-01A78B8EDE8B</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795404</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>56E1A517-BF57-4798-A879-6DECB8D0C14C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795413</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>配偶姓名</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>FEB5C451-57FA-4D59-AE3F-E0EDE1C094B4</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795421</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>每月薪金/每月工资</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>DCAE8544-8EBB-442A-B41F-61F87C7CA11D</a:ObjectID>
<a:Name>cellphone</a:Name>
<a:Code>cellphone</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795427</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>移动电话</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>7C24667C-07AA-4353-B738-55BE9D4AD17B</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795433</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>单位电话</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>286738EF-5E27-4013-9813-0D2955F800D9</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795440</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司行业:1:农、林、牧、渔业,2:制造业,3:电力、燃气及水的生产和供应业,4:建筑业,5:交通运输、仓储和邮政业,6:信息传输、计算机服务和软件业,7:批发和零售业,8:金融业,9:房地产业,10:采矿业,11:租赁和商务服务业,12:科学研究、技术服务和地质勘查业,13:水利、环境和公共设施管理业,14:居民服务和其他服务业,15:教育,16:卫生、社会保障和社会福利业,17:文化、体育和娱乐业,18:公共管理和社会组织,19:国际组织</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o158">
<a:ObjectID>27C8F0A1-7AF8-40C8-B32A-FF8EB0A1050B</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795449</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>职位：</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>ECB4FDD6-1BB0-4416-9153-23F94BE5A070</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795455</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>单位地址</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>A8A0FD0C-2F68-4EA2-B0FD-337D63CF3338</a:ObjectID>
<a:Name>monthly_income</a:Name>
<a:Code>monthly_income</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795462</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>月收入</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>096A8CE1-FC0A-4E19-8C59-2C388013EAB8</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795469</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>21AD359D-3A95-4C02-8379-47F7CC26D956</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410795243</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795474</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>F0C40443-209C-45E4-AC63-D85C8338FAB8</a:ObjectID>
<a:Name>work_history</a:Name>
<a:Code>work_history</a:Code>
<a:CreationDate>1410795482</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795702</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o163">
<a:ObjectID>9524A1D9-6D79-4C3C-911F-9C5E15654217</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795702</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>77CAE699-9391-41F0-BBF0-87C1C0857F43</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795709</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o165">
<a:ObjectID>FB61C623-022E-4236-BA9F-08CAF2B126AD</a:ObjectID>
<a:Name>company_name</a:Name>
<a:Code>company_name</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795717</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司名称</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>86C27183-F3A7-4285-ACEE-AFCEE4F51A4D</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795723</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司地址</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o167">
<a:ObjectID>0FC85FAD-8ADB-4850-951D-8518E9A2BB49</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795731</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>工作部门</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>6D8A47EB-C6DE-414A-9F78-72FE336F56B2</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795737</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>联系人</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o169">
<a:ObjectID>4FDD2499-8A7C-452F-9F91-4F2D36B379BF</a:ObjectID>
<a:Name>cellphone</a:Name>
<a:Code>cellphone</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795743</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>联系电话</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>88D410A6-7C57-4B1C-B6C6-3727D9599547</a:ObjectID>
<a:Name>start_date</a:Name>
<a:Code>start_date</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795750</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>开始日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>BA5D3034-AF9C-4D85-80EB-C0C218B1B603</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795755</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>结束日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o172">
<a:ObjectID>D0BF2886-73B6-4937-8322-10DECD02C428</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795760</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>D5561B0D-3BEF-40D5-96C2-C7063D07C98C</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410795484</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795766</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>3AC9FF01-E9EF-4D19-BE06-3849F561E269</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>action</a:Code>
<a:CreationDate>1410795789</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795856</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o174">
<a:ObjectID>1A20B5D5-600C-49B3-9438-1831AA848449</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410795793</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795856</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>84BB1BD2-427F-497F-AB8C-DA1AAC37E0DD</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1410795793</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795866</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>功能名称</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o176">
<a:ObjectID>3DE3475B-8811-46D6-ADA2-114AD5764EA1</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1410795793</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795877</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>功能描述</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>03281EB0-2E04-4125-96D9-8A5B2F1B5CF6</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410795793</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795884</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o178">
<a:ObjectID>164A3B15-347C-46CB-A746-F190E99A4F40</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410795793</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410795890</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>9A238E53-09E9-44FF-A720-243C940D3D53</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1410795901</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796016</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o179">
<a:ObjectID>0E6ECE9D-4261-4B16-A384-7C7990F99A20</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410795903</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796016</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o180">
<a:ObjectID>2F085708-3B40-4245-867E-0D26674B1584</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1410795903</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796029</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o181">
<a:ObjectID>864B5EDD-EAB2-4C2A-92A2-FAA4A733D1A4</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1410795903</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796036</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>角色描述</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o182">
<a:ObjectID>4BDBC64F-2A8F-4C83-8693-8ABC2412110D</a:ObjectID>
<a:Name>create_user_id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1410795903</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796051</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>建立该角色的用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o183">
<a:ObjectID>1C03B8BF-90DB-458A-86D5-7224F7F871E3</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410795903</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796057</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o184">
<a:ObjectID>CB8C40F7-3F09-410C-B515-AD536E73CB87</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410795903</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796064</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>263FCE7F-A6D6-4088-AA8B-66D51317DD28</a:ObjectID>
<a:Name>role_action</a:Name>
<a:Code>role_action</a:Code>
<a:CreationDate>1410796075</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796136</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o185">
<a:ObjectID>CC61E07E-C977-4DAB-ADE5-B02F59CF5CAE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410796078</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796136</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o186">
<a:ObjectID>221C370D-9142-44CD-B4C5-F2B190B23293</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1410796078</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796142</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o187">
<a:ObjectID>72556467-5BC8-4D33-B9AD-86F1F27B2FE1</a:ObjectID>
<a:Name>action_ids</a:Name>
<a:Code>action_ids</a:Code>
<a:CreationDate>1410796078</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796155</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>该角色用户的功能列表</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o188">
<a:ObjectID>5EB4423D-225C-435C-8C13-C2601DCDEBC6</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410796078</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796171</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o189">
<a:ObjectID>810B020E-0373-4D92-80DB-6DCD65D5E608</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410796078</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410796176</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>