<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FA18F853-783C-42F5-AEFC-438AA1F7F97C}" Label="" LastModificationDate="1410710529" Name="site_loan" Objects="48" Symbols="3" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FA18F853-783C-42F5-AEFC-438AA1F7F97C</a:ObjectID>
<a:Name>site_loan</a:Name>
<a:Code>site_loan</a:Code>
<a:CreationDate>1410708455</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709839</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>AFD298B8-E879-4127-8B61-22EAF40FEBEF</a:ObjectID>
<a:Name>site_loan</a:Name>
<a:Code>site_loan</a:Code>
<a:CreationDate>1410708456</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709839</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1410708475</a:CreationDate>
<a:ModificationDate>1410709794</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10199,11962), (5625,27546))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1410709245</a:CreationDate>
<a:ModificationDate>1410709790</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9214,12057), (21084,28155))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1410709839</a:CreationDate>
<a:ModificationDate>1410710529</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21063,-1976), (-8035,9998))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>E2FBE3A7-C6FA-4070-9471-B681CA051D65</a:ObjectID>
<a:Name>borrow</a:Name>
<a:Code>borrow</a:Code>
<a:CreationDate>1410708475</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709013</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o10">
<a:ObjectID>667C94E4-387D-4D21-8253-6417FB10ABC0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410708968</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o11">
<a:ObjectID>3F81E0E3-E35F-424A-B61D-DE186DD1D5BF</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709087</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID </a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o12">
<a:ObjectID>FA0A3DB6-1006-469F-A7F4-EE0706049000</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709109</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>借款种类：1：普通标，2：担保标，3：秒还标，4：净值标，5：抵押标</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>3D367376-B347-4D55-8C80-0B7085C72116</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709119</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>标题 </a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>75EDD6B0-F9AC-45A4-8E55-097EC5322584</a:ObjectID>
<a:Name>amout</a:Name>
<a:Code>amout</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709129</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>借款金额</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>17C54ADD-9603-4B16-9BCB-340CE8C40B12</a:ObjectID>
<a:Name>mode</a:Name>
<a:Code>mode</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709140</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>还款方式：1：按天到期还款，2：按月分期还款，3按季分期还款，4：每月还息到期还本</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>94FC24A6-3A37-4D7C-8B1F-49ABE4BEF6A6</a:ObjectID>
<a:Name>period</a:Name>
<a:Code>period</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709152</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>借款期限：1:30天内，2:1个月，3:1-3个月，4:6-12个月，5:12个月以上</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>E075B686-BB13-4450-955E-1A05F0F3A7B3</a:ObjectID>
<a:Name>closing_cost</a:Name>
<a:Code>closing_cost</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709161</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>借款手续费</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>069747C0-194E-4C1E-9CAE-D4FD63B50B30</a:ObjectID>
<a:Name>fundraising_days</a:Name>
<a:Code>fundraising_days</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709171</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>筹款天数</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>FB8FF7BB-8FE5-4083-B4E3-3A37526647B4</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709180</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>状态：1:未审核，2：审核通过，3：审核不通过</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>37555CA8-AA00-4273-8180-32145CE90086</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709189</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>备注信息</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>F80F4E69-6C3F-4BCB-9F53-34D86A6C06EC</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709199</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>开始时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>1B693671-5DA3-44A6-99F8-D6BB96433B91</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709207</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>结束时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>459DCF0F-E851-45C7-9C14-0F98CC43F24F</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709214</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment> 创建日期 </a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>EBE5E170-12EF-4B24-BD31-45EE73D2BE16</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410708705</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709222</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期 </a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>9FC2B129-A385-4EA1-8DF0-7975DBA9DED6</a:ObjectID>
<a:Name>company</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1410709245</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709568</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>B6975435-56C1-4457-BC85-64E4EE8CCCDA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709423</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>DDB50D53-A7BB-4828-9ABA-EDB4F22C80F4</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709489</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>E4125EC0-091B-448B-9DCF-4B85E051DD68</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709502</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司名称</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>E06E0CD5-1458-4F77-BC41-ECC3112A73E7</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1410709477</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709571</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司性质:1:政府机关,2:国有企业,3:国内私营企业，4:台(港,澳)资企业,5:外资企业,6:合资企业,7:个体户,8:事业性单位</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>DD0958E6-0DA9-46EA-9E4B-1D3E3115C28F</a:ObjectID>
<a:Name>industry</a:Name>
<a:Code>industry</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709591</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司行业:1:农、林、牧、渔业,2:制造业,3:电力、燃气及水的生产和供应业,4:建筑业,5:交通运输、仓储和邮政业,6:信息传输、计算机服务和软件业,7:批发和零售业,8:金融业,9:房地产业,10:采矿业,11:租赁和商务服务业,12:科学研究、技术服务和地质勘查业,13:水利、环境和公共设施管理业,14:居民服务和其他服务业,15:教育,16:卫生、社会保障和社会福利业,17:文化、体育和娱乐业,18:公共管理和社会组织,19:国际组织</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>C909D72B-FD8E-4551-8940-7F22FFA6AE93</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709609</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>工作级别:0:请选择,1:普通员工,2:管理人员,3:股东,4:私营业主</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>683CBCD3-980E-42F5-AE66-C85FC22A0ADD</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709620</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>职位</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>FFDC529F-C211-48EF-A187-93F867F43186</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709627</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>服务开始时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>4EE7EA61-A722-45C7-8631-F0FA04BA384C</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709637</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>服务结束时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>27914E18-6715-4E24-B30B-D9E57B85229F</a:ObjectID>
<a:Name>work_life</a:Name>
<a:Code>work_life</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709646</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>工作年限:0:一年以内,1:一年以上,2:二年以上,3:三年以上,4:四年以上,5:五年以上,6:六年以上</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>EB489619-3922-46BF-8B8B-B3F58B4641DD</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709654</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>工作电话</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>94D3088A-1389-4699-8367-EDF3BD194F36</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709663</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司地址</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>2F2C76C3-2A2A-4908-B8FB-1646DA02213A</a:ObjectID>
<a:Name>website</a:Name>
<a:Code>website</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709671</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>公司网站</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>515F9268-B431-47C3-B529-1C7CAD588A9D</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709679</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>备注说明</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>D1DFA950-90D2-49CD-99BD-EF0833BCE0BB</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410709249</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709686</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>42211F19-7BE7-4890-9363-A2494F6007A7</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410709425</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410709694</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>33FB8EDE-8DDF-441D-8785-FDB0CF10F4A0</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1410709839</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710529</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>98CCF7A7-B3B3-4AE1-B4CF-095CF3646DD6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710403</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A2B476A5-7D7C-4A88-9EFC-26B485CEBB2B</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710391</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户名称</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0C09BD6E-73A4-44AD-AF01-08D1323EE12D</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710417</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>登陆密码</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>05D09793-1817-45C7-AEB5-FC0E61CAE453</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710425</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>用户别名</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5FD31B27-564C-480E-BE65-166DAD1658D8</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710437</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>角色ID</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>BA28FF6A-F79A-4962-9416-BD7260422CC7</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710444</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2F98C042-BC94-4F64-A146-41ACCF59CF55</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710451</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>邮件</a:Comment>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BDF04471-6E8C-4730-BD30-495BE8E6218D</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710477</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>状态：0:未激活 1:已激活</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D9B75E9A-EEA8-4804-BBC5-8A23F0753CD9</a:ObjectID>
<a:Name>create_user_id</a:Name>
<a:Code>create_user_id</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710494</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建该用户的用户ID</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4258B0F6-6099-49FD-B866-ED628F723E63</a:ObjectID>
<a:Name>created_on</a:Name>
<a:Code>created_on</a:Code>
<a:CreationDate>1410709851</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710515</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>70541A60-69EF-4559-9DAA-1502503D35FE</a:ObjectID>
<a:Name>modified_on</a:Name>
<a:Code>modified_on</a:Code>
<a:CreationDate>1410710384</a:CreationDate>
<a:Creator>Tim</a:Creator>
<a:ModificationDate>1410710525</a:ModificationDate>
<a:Modifier>Tim</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>